Práctica2/MainWindow.xaml

<Window x:Class="NPI_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPI_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650 " Width="1024" Loaded="Window_Loaded">
    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="video_image" Width="640" Height="480"/>
        </Viewbox>
        <Image Name="imageDalton1"  Height="301" Width="331" Margin="99,288,569,0" Stretch="UniformToFill"  Visibility="Hidden"
           VerticalAlignment="Top" Grid.Row="1"/>
        <Image Name="imageDalton2" Height="146" Width="175" Margin="726,10,98,0" Stretch="UniformToFill"  Visibility="Hidden"
           VerticalAlignment="Top" Grid.Row="1"/>
        <Image Name="life_image" Height="65" Margin="99,0,696,0" Stretch="UniformToFill"  Visibility="Hidden"
           VerticalAlignment="Top" Grid.Row="1"/>
        <Image Name="fajita_image" Width="137" Height="81" Margin="257,99,604,0" Stretch="UniformToFill"  Visibility="Hidden"
           VerticalAlignment="Top" Grid.Row="1"/>
        <Image Name="measure_imagen" Height="316" Margin="10,273,673,0" Stretch="UniformToFill"  Visibility="Hidden"
           VerticalAlignment="Top" Grid.Row="1"/>
        <Image Name="messages_image" Source="/images/game_over.png"  Width="430" Height="146" Margin="560,443,10,0" Stretch="UniformToFill"  Visibility="Hidden"
           VerticalAlignment="Top" Grid.Row="1"/>
        <Image Name="exit_image"  Source="/images/salir.png" Width="320" Height="100" Margin="489,167,187,0" Stretch="UniformToFill"  Visibility="Hidden"
           VerticalAlignment="Top" Grid.Row="1"/>
        <Image Name="to_play_image" Source="/images/iniciar_juego.png" Width="320" Height="100" Margin="142,167,534,0" Stretch="UniformToFill"  Visibility="Hidden"
           VerticalAlignment="Top" Grid.Row="1"/>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="draw_image" Width="640" Height="480"/>
        </Viewbox>
        <StatusBar Grid.Row="1" FontSize="45" HorizontalAlignment="Center" Name="statusBar" VerticalAlignment="Center" Background="Transparent" Foreground="GreenYellow" Margin="232,167,231,227" Height="205" Width="533">
            <StatusBarItem Padding="0 0 0 10" RenderTransformOrigin="0.506,0.57">
                <TextBlock Name="statusBarText" TextAlignment="Center" Margin="2 0 0 0" RenderTransformOrigin="1.048,2.887" Height="205" Width="544"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
